<!DOCTYPE html>
<!--
	xBe by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <title> xBe Free HTML5 Responsive Template  | Template Stock</title>

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->

   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>


    <!-- Custom Animations -->

    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <!-- HEADER -->
    <header id="header">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid top-nav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo-top page-scroll" href="#header">
                        <img class="img-responsive"  src="img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden nav-buttons">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="about.html">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="exercise.html">Exercise</a>
                        </li>  <li class="nav-item active "><a class="nav-link" href="lab1.html">Lab 1</a>
                            <li class="nav-item "><a class="nav-link" href="lab2.html">Lab 2</a>
                                <li class="nav-item "><a class="nav-link" href="lab3.html">Lab 3</a>
                                    <li class="nav-item "><a class="nav-link" href="lab4.html">Lab 4</a>
                                        <li class="nav-item "><a class="nav-link" href="result.html">Result</a>
                                            
                       
                       
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Slider -->
    

    <!-- Services Section -->
    <section id="services">
        
            
	</div>
    </section>
    <!-- Team Section -->
   
    <!-- Portfolio Section -->
    <div class="container">
        <div class="group-tabs">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item active">
                    <a class="nav-link " data-toggle="tab" href="#home1" aria-expanded="true">Requirement</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#design" aria-expanded="false">Design</a>
                </li>

                <li class="nav-item">

                    <a class="nav-link" data-toggle="tab" href="#implementation" aria-expanded="false">Implementation</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div id="home1" class="container tab-pane  active ">

                    <h3>1. Yêu cầu</h3>
                    <p class="contents">Chọn 1 đối tượng bất kỳ trong thế giới thực, vídụ như sinh viên, môn học, giảng viên,… đểt hiết kế trên phần mềm một chức năng trên web đểt hêm, sửa, xóa,tìm kiếm cho đối tượng đó</p>

                </div>

                <div id="design" class="container tab-pane ">
                    
                        <div class="col-12 mt-2">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <img src="design_lab1/desi.jpg" width="600px" height="300px">
                                        
                                </div>
                                
                            </div>
                            
                        </div>

                   

                        <h4 class="design all " style="font-size:20">Click to download all File:
                            <a class="download " href="17130034_design_lab1.zip" download="17130034_design_lab1.zip">
                                <button type="button" class="btn btn-primary"><i class="fa fa-cloud-download" aria-hidden="true"></i> Dowload all</button>
                            </a></h4>
                </div>

              
                <div id="implementation" class="container tab-pane ">
                    <div class="row justify-content-center mt-5 mb-4">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                              <span class="navbar-toggler-icon"></span>
                                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                               
                                <form class="form-inline my-2 my-lg-0 ml-4">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>

                            </div>

                        </nav>
                        <div class="table-responsive">
                            <table class="table table-bordered mt-5">
                                <thead>


                                    </br>
                                    <tr>
                                        <th scope="col">STT</th>
                                        <th scope="col">Họ và tên</th>
                                        <th scope="col">MSSV</th>
                                        <th scope="col">Lớp</th>
                                        <th scope="col">Địa chỉ</th>
                                        <th scope="col">Chỉnh sửa</th>


                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Phạm Hoàng Dương</td>
                                        <td>20130465</td>
                                        <td>DH20DTC</td>
                                        <td>
                                            Bến Tre
                                        </td>
                                        <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success"> <i class="fa fa-plus" aria-hidden="true" data-toggle="modal" data-target="#myModal"></i></button></td>
                                        </td>




                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Nguyễn Hữu Phúc</td>
                                        <td>20139110</td>
                                        <td>DH20HH</td>
                                        <td>Bến Tre</td>
                                        <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" "></i></button></td>
                                        </td>


                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Lê Anh Tùng</td>
                                        <td>20130201</td>
                                        <td>DH20GN</td>
                                        <td>Gia Lai</td>
                                        <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true"></i></button></td>
                                        </td>


                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Trần Đình Diễn</td>
                                        <td>18130231</td>
                                        <td>DH18MT</td>
                                        <td>Long An</td>
                                        <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" ></i></button></td>
                                        </td>


                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Ngô Minh Sang</td>
                                        <td>17130546</td>
                                        <td>DH20DTC</td>
                                        <td>Long An</td>
                                        <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" ></i></button></td>
                                        </td>


                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="modal" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Thêm Thành Viên Mới</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <form action="/action_page.php">
                                            <div class="form-group">
                                                <label for="email">Họ và tên:</label>
                                                <input type="email" class="form-control" placeholder="" id="email" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="pwd">Mssv:</label>
                                                <input type="password" class="form-control" placeholder="" id="pwd" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="pwd">Lớp:</label>
                                                <input type="password" class="form-control" placeholder="" id="class" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="pwd">Địa chỉ:</label>
                                                <input type="password" class="form-control" placeholder="" id="adress" required>
                                            </div>


                                        </form>
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Save</button>
                                    </div>

                                </div>
                            </div>
                        </div>







                    </div>
                </div>





            </div>
        </div>
    </div>
     <!-- Pricing Section -->
   
    <!-- Client Section -->
    
    <!-- Testimonials Section-->
   
    <!-- Contact Section -->
    
    <!-- Footer -->

    <!-- Scroll-up -->
    <div class="scroll-up">
        <a href="#header" class="page-scroll"><i class="fa fa-angle-up"></i></a>
    </div>
    <div id="theme-settings">
        <div id="settings-button">
        </div>
        <div class="color">
            <span class="settings-title">Theme color selector</span>
            <ul class="gradients">
                <li>
                    <div class="gradient1">
                    </div>
                </li>
                <li>
                    <div class="gradient2">
                    </div>
                </li>
                <li>
                    <div class="gradient3">
                    </div>
                </li>
                <li>
                    <div class="gradient4">
                    </div>
                </li>
                <li>
                    <div class="gradient5">
                    </div>
                </li>
                <li>
                    <div class="gradient6">
                    </div>
                </li>
                <li>
                    <div class="gradient7">
                    </div>
                </li>
                <li>
                    <div class="gradient8">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/desi.jpg" alt="modal">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <p>
                                    <strong>Want this flat style illustrations? </strong>You can download it for free, courtesy of <a href="#">edubd.net</a>, or you can download it <a href="#">here</a>.</p>
                                <ul class="list-inline">
                                    <li>Date: February 20, 2015</li>
                                    <li>Client: Web Designer Depot</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button type="button" class="btn btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Color Settings script -->
    <script src="js/settings-script.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    
    <!-- SmoothScroll script -->
    <script src="js/smoothscroll.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/xBe.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- Google Map -->
    <script src="http://maps.googleapis.com/maps/api/js?extension=.js&output=embed"></script>
    <!-- Footer Reveal scirt -->
    <script src="js/footer-reveal.js"></script>

</body>

</html>