<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Blugoon HTML Bootstrap 4 Template</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/style.css"/>
  </head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->
  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/avatar.jpg" alt="Blugoon by Tooplate" /></a>
            </div>
            <div class="author-content">
              <h4>Trường Thạnh</h4>
              <h5>MSSV:20130407</h5>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="index.html">Intro</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active" ><a href="exercise.html">Exercise</a></li>
                <li class="nav-item active"><a class="nav-link" href="lab1.html">Lab 1</a>
                  <li class="nav-item "><a class="nav-link" href="lab2.html">Lab 2</a>
                      <li class="nav-item "><a class="nav-link" href="lab3.html">Lab 3</a>
                          <li class="nav-item "><a class="nav-link" href="lab4.html">Lab 4</a>
                              <li class="nav-item "><a class="nav-link" href="result.html">Result</a>

                 
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Nong Lam University<br>
                Design: Truong Thanh</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<!-- <img src="assets/images/maytinh.jpg" alt="aerobic girls" />
        </div> -->
          <div class="section-heading">
          
            <h2>Requirement</h2>
            <div class="line-dec"></div>
            <span>
              </span>
            <p> Chọn 1 đối tượng bất kỳ trong thế giới thực, vídụ như sinh viên, môn học, giảng viên,… đểt hiết kế trên phần mềm một chức năng trên web đểt hêm, sửa, xóa,tìm kiếm cho đối tượng đó</p>
            <h2>Design</h2>
            <div class="line-dec"></div>
            <section class="section my-work" data-section="section3">
         
                <div class="row">
                  <div class="isotope-wrapper">
                    <form class="isotope-toolbar">
                      <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                        <span>Vẽ</span></label>
                      
                   
                    </form>
                    <div class="isotope-box">
                      <div class="isotope-item" data-type="beach">
                        <figure class="snip1321">
                          <img src="assets/images/desi.jpg" alt="woman at the beach" />
                          <figcaption>
                            <a href="assets/images/desi.jpg"
                              data-lightbox="image-1"
                              data-title="Caption"><i class="fa fa-search"></i></a>
                            <h4>Vẽ trên giấy</h4>
                            <span></span>
                          </figcaption>
                        </figure>
                      </div>
      
              
      
                      <div class="isotope-item" data-type="pretty">
                        <figure class="snip1321">
                          <img src="assets/images/woman-pretty.jpg" alt="Pretty Girl" />
                          <figcaption>
                            <a href="assets/images/woman-pretty.jpg"
                              data-lightbox="image-1"
                              data-title="Pretty Girl"><i class="fa fa-search"></i></a>
                            <h4>Vẽ trên figma</h4>
                            <span></span>
                          </figcaption>
                        </figure>
                      </div>
            </section>
            <h2>Implementaion</h2>
            <div class="line-dec"></div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <form class="form-inline my-2 my-lg-0 ml-4">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>

          </div>

      </nav>
      <div class="table-responsive">
          <table class="table table-bordered mt-5">
              <thead>


                  </br>
                  <tr>
                      <th scope="col">STT</th>
                      <th scope="col">Họ và tên</th>
                      <th scope="col">MSSV</th>
                      <th scope="col">Lớp</th>
                      <th scope="col">Địa chỉ</th>
                      <th scope="col">Chỉnh sửa</th>


                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row">1</th>
                      <td>Nguyễn Võ Trường Thạnh</td>
                      <td>20130407</td>
                      <td>DH17DTB</td>
                      <td>
                          Bến Tre
                      </td>
                      <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success"> <i class="fa fa-plus" aria-hidden="true" data-toggle="modal" data-target="#myModal"></i></button></td>
                      </td>




                  </tr>
                  <tr>
                      <th scope="row">2</th>
                      <td>Nguyễn Hữu Phúc</td>
                      <td>20139110</td>
                      <td>DH20HH</td>
                      <td>Bến Tre</td>
                      <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" "></i></button></td>
                      </td>


                  </tr>
                  <tr>
                      <th scope="row">3</th>
                      <td>Lê Huy Tùng</td>
                      <td>20130201</td>
                      <td>DH20GN</td>
                      <td>Gia Lai</td>
                      <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true"></i></button></td>
                      </td>


                  </tr>
                  <tr>
                      <th scope="row">4</th>
                      <td>Trần Đình Diễn</td>
                      <td>20123231</td>
                      <td>DH20MT</td>
                      <td>Long An</td>
                      <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" ></i></button></td>
                      </td>


                  </tr>
                  <tr>
                      <th scope="row">5</th>
                      <td>Ngô Minh Lập</td>
                      <td>20130546</td>
                      <td>DH20DTB</td>
                      <td>Long An</td>
                      <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" ></i></button></td>
                      </td>


                  </tr>

              </tbody>
          </table>
      </div>
      <div class="modal" id="myModal">
          <div class="modal-dialog">
              <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                      <h4 class="modal-title">Thêm Thành Viên Mới</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                      <form action="/action_page.php">
                          <div class="form-group">
                              <label for="email">Họ và tên:</label>
                              <input type="email" class="form-control" placeholder="" id="email" required>
                          </div>
                          <div class="form-group">
                              <label for="pwd">Mssv:</label>
                              <input type="password" class="form-control" placeholder="" id="pwd" required>
                          </div>
                          <div class="form-group">
                              <label for="pwd">Lớp:</label>
                              <input type="password" class="form-control" placeholder="" id="class" required>
                          </div>
                          <div class="form-group">
                              <label for="pwd">Địa chỉ:</label>
                              <input type="password" class="form-control" placeholder="" id="adress" required>
                          </div>


                      </form>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Save</button>
                  </div>

              </div>
          </div>
      </div>







  </div>
</div>





</div>
</div>
</div>



<!-- ================ start footer Area ================= -->

<!-- ================ End footer Area ================= -->


</div>
            <!-- <span>Môn HCL </span> -->
            <!-- <p>Cô: Trần Thị Thanh Nga </p>
          </div>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>Exercise</h4>
                  <p>...</p>
                  <p>...</p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/mountain-reflection.jpg" alt="Mountain Reflection" />
                </div>
              </div>
              
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="assets/images/girl-nature.jpg" alt="Nature Girl" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4>Note!</h4>
                  <p>...</p>
                  <p>...</p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div> -->
      </section>

      <!-- <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Atention</h2>
            <div class="line-dec"></div>
            <!-- <span>Praesent posuere fringilla elit, non maximus tellus posuere nec. Nunc eu sapien nec est elementum sodales.</span> -->
          <!-- </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-area-chart"></i>
                <h4>Ghi Nhớ</h4>
                <p>Chứa những lưu ý bằng hình ảnh minh họa</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-check-square-o"></i>
                <h4>Giải đáp thắc mắc</h4>
                <p></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-question-circle"></i>
                <h4>Câu hỏi</h4>
                <p></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class="fa fa-support"></i>
                <h4>Sửa lỗi</h4>
                <p>Cách khắc phục</p>
              </div>
            </div>
          </div>
        </div> -->
      </section> -->

 
    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    
  </body>
</html>